<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B363C"
    tools:context=".AdvancedActivity">

    <TextView
        android:id="@+id/activity4_title"
        style="@style/titleHolder"
        android:layout_width="393dp"
        android:layout_height="54dp"
        android:text="@string/textview_advanced_level_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/score"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/activity4_title"
        app:layout_constraintEnd_toEndOf="@+id/activity4_title"
        app:layout_constraintTop_toTopOf="@+id/activity4_title" />

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview_score_label"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/activity4_title"
        app:layout_constraintEnd_toEndOf="@+id/activity4_title"
        app:layout_constraintTop_toTopOf="@+id/activity4_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity4_title" >

        <ImageView
            android:id="@+id/car_img1"
            style="@style/carImageHolder"
            android:layout_width="475dp"
            android:layout_height="115dp"
            android:contentDescription="@string/imageView_random_car_image_des"
            android:onClick="validateAnswer"
            app:srcCompat="@drawable/car_audi_1" />

        <EditText
            android:id="@+id/answer1_input"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/editext_01_car_make_hint"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/separator_img1"
            android:layout_width="102dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="#232C32" />

        <TextView
            android:id="@+id/img1_index"
            android:layout_width="119dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/mark_correct_answer"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/textView_img1_index"
            android:textColor="#232C32"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_1" >

        <ImageView
            android:id="@+id/car_img2"
            android:onClick="validateAnswer"
            style="@style/carImageHolder"
            android:layout_width="475dp"
            android:layout_height="115dp"
            android:contentDescription="@string/imageView_random_car_image_des"
            app:srcCompat="@drawable/car_audi_1" />

        <EditText
            android:id="@+id/answer2_input"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:autofillHints=""
            android:ems="10"
            android:textColor="#ffffff"
            android:hint="@string/editext_02_car_make_hint"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:padding="8dp"
            android:text=""
            android:textSize="16sp" />

        <View
            android:id="@+id/separator_img2"
            android:layout_width="102dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="#232C32" />

        <TextView
            android:id="@+id/img2_index"
            android:layout_width="119dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/mark_correct_answer"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/textView_img2_index"
            android:textColor="#232C32"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="360dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_2" >

        <ImageView
            android:id="@+id/car_img3"
            android:onClick="validateAnswer"
            style="@style/carImageHolder"
            android:layout_width="475dp"
            android:layout_height="115dp"
            android:contentDescription="@string/imageView_random_car_image_des"
            app:srcCompat="@drawable/car_audi_1" />

        <EditText
            android:id="@+id/answer3_input"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:autofillHints=""
            android:textColor="#ffffff"
            android:ems="10"
            android:hint="@string/editext_03_car_make_hint"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:padding="8dp"
            android:text=""
            android:textSize="16sp" />

        <View
            android:id="@+id/separator_img3"
            android:layout_width="102dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="#232C32" />

        <TextView
            android:id="@+id/img3_index"
            android:layout_width="119dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/mark_correct_answer"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/textView_img3_index"
            android:textColor="#232C32"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit_btn"
        style="@style/submitButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="validateAnswer"
        android:text="@string/button_submit_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="232dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/card_view_3"
        />

    <Button
        android:id="@+id/next_btn"
        style="@style/submitButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/button_identify_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="232dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/card_view_3"
        />

    <TextView
        android:id="@+id/car_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:letterSpacing="-0.025"
        android:text="@string/textview_attempts"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_3" />

    <TextView
        android:id="@+id/car_id_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:letterSpacing="-0.025"
        android:text="@string/textview_attempts_left_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/next_btn"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/car_id"
        app:layout_constraintTop_toBottomOf="@+id/card_view_3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/answer_prompter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#232C32"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_btn">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct_answer_gif"
            android:layout_width="125dp"
            android:layout_height="165dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/correct_gif"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correct_answers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="15dp"
            android:text="@string/textview_correct_answer_count"
            android:textColor="#FFC107"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="65dp"
            android:text="@string/textview_answers_label"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="105dp"
            android:text="@string/textView_correct_text"
            android:textColor="#289995"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/darker_gray" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>