<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B363C"
    android:id="@+id/hint_activity"
    tools:context=".CarHintActivity">

    <TextView
        android:id="@+id/car_make_title"
        style="@style/titleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_identify_car_make_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview_timer"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/car_make_title"
        app:layout_constraintEnd_toEndOf="@+id/car_make_title"
        app:layout_constraintTop_toTopOf="@+id/car_make_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_holder"
        android:layout_width="360dp"
        android:layout_height="310dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#289995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_make_title">

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="360dp"
            android:layout_height="325dp"
            android:background="#289995"
            android:contentDescription="@string/imageView_car_description"
            android:tag="car_audi_1"
            app:layout_constraintTop_toBottomOf="@+id/car_make_title"
            app:srcCompat="@drawable/car_audi_1" />

        <TextView
            android:id="@+id/car_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="-0.025"
            android:text="@string/textview_attempts"
            android:textColor="#2B363C"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_id_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="24dp"
            android:letterSpacing="-0.025"
            android:text="@string/textview_attempts_left_text"
            android:textColor="#2B363C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="265dp"
            android:text="@string/car_make_emblem_text"
            android:textColor="#2B363C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/car_logo"
            android:layout_width="97dp"
            android:layout_height="69dp"
            android:layout_marginTop="245dp"
            android:layout_marginStart="215dp"
            android:contentDescription="@string/textView_car_logo_description"
            app:srcCompat="@drawable/car_bmw" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit_btn"
        style="@style/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="submitAnswer"
        android:text="@string/button_submit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random_car_make" />

    <Button
        android:id="@+id/next_btn"
        style="@style/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/button_identify_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random_car_make" />

    <TextView
        android:id="@+id/random_car_make"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center_horizontal"
        android:letterSpacing="0.5"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_char"
        app:layout_constraintTop_toBottomOf="@+id/image_holder" />

    <EditText
        android:id="@+id/input_char"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:gravity="center_horizontal"
        android:hint=""
        android:imeOptions="actionSend"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_holder"
        tools:ignore="LabelFor" />

    <androidx.cardview.widget.CardView
        android:id="@+id/answer_prompter"
        android:layout_width="359dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="#232C32"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_btn"
        app:layout_constraintVertical_bias="0.0">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct_answer_gif"
            android:layout_width="115dp"
            android:layout_height="155dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/correct_gif"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="10dp"
            android:text="@string/textView_correct_text"
            android:textColor="#289995"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="65dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/correct_car_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="70dp"
            android:text="@string/textView_car_maker_text"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correct_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="90dp"
            android:text="@string/textView_correct_car_maker"
            android:textColor="#FFC107"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>