<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B363C"
    tools:context=".CarMakeActivity">

    <TextView
        android:id="@+id/car_make_title"
        style="@style/titleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_identify_car_make_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_holder"
        android:layout_width="380dp"
        android:layout_height="297dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#289995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_make_title">

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="380dp"
            android:layout_height="297dp"
            android:background="#289995"
            android:contentDescription="@string/imageView_car_description"
            app:layout_constraintTop_toBottomOf="@+id/car_make_title"
            app:srcCompat="@drawable/car_audi_1" />

        <TextView
            android:id="@+id/car_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/textView_car_id"
            android:textColor="#2B363C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/car_logo"
            android:layout_width="97dp"
            android:layout_height="69dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="@string/textView_car_logo_description"
            app:srcCompat="@drawable/logo_audi" />

    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/car_make_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spinner_color_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/identify_btn"
        app:layout_constraintEnd_toStartOf="@+id/identify_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_holder" />

    <Button
        android:id="@+id/identify_btn"
        style="@style/submitButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/button_identify_text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_holder" />

    <androidx.cardview.widget.CardView
        android:id="@+id/answer_prompter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#232C32"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_make_spinner">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/correct_answer_gif"
            android:layout_width="135dp"
            android:layout_height="175dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/correct_gif"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="20dp"
            android:text="@string/textView_correct_text"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#289995"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="78dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/correct_car_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="92dp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/textView_car_maker_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/correct_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="116dp"
            android:text="@string/textView_correct_car_maker"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#FFC107"
            android:textSize="28sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>